config/config.yaml (before)
hypixel:
  base_url: "https://api.hypixel.net"
  max_requests_per_minute: 120
  timeout_seconds: 10
  poll_interval_seconds: 60
  endpoints:
    bazaar: "/skyblock/bazaar"
    auctions: "/skyblock/auctions"
    auctions_ended: "/skyblock/auctions_ended"

auction_house:
  poll_interval_seconds: 60
  max_pages_per_cycle: 50
  enable_raw_capture: true
  fee_basis_points: 100  # 1% auction house fee

# Database storage removed - using file-based storage only
# storage:
#   database_url: "postgresql://user:pass@localhost:5432/skyblock"

no_database_mode:
  enabled: true
  data_directory: "data"
  max_file_size_mb: 100
  retention_hours: 168

features:
  lookbacks: [5, 15, 60]
  volatility_windows: [30]

forecast:
  default_horizons: [15, 60, 240]  # minutes
  model_retrain_hours: 24
  confidence_threshold: 0.6

phase3:
  ml_models:
    default_model: "lightgbm"
    horizons: [15, 60, 240]
    retrain_interval_hours: 24
    feature_window_size: 500
    cross_validation_splits: 3
    
  agent_based_modeling:
    default_agent_count: 100
    simulation_steps: 1000
    market_volatility: 0.02
    enable_external_shocks: true
    
  scenario_testing:
    scenarios: [normal_market, volatile_market, stable_market, major_update]
    comparison_metrics: [price_volatility, agent_performance, transaction_volume]
      
  predictive_engine:
    cache_predictions_minutes: 30
    confidence_threshold: 0.6
    opportunity_threshold: 5.0
    max_opportunities: 10

# Discord Bot Configuration
discord_bot:
  # Bot token should be set via DISCORD_BOT_TOKEN environment variable
  feature_build_interval_hours: 1
  admin_roles: ["Administrator", "Bot Admin"]
  max_analysis_items: 5

config/config.yaml (after)
hypixel:
  base_url: "https://api.hypixel.net"
  max_requests_per_minute: 120
  timeout_seconds: 10
  poll_interval_seconds: 60
  endpoints:
    bazaar: "/skyblock/bazaar"
    auctions: "/skyblock/auctions"
    auctions_ended: "/skyblock/auctions_ended"

auction_house:
  poll_interval_seconds: 60
  max_pages_per_cycle: 50
  enable_raw_capture: true
  fee_basis_points: 100  # 1% auction house fee

# Database storage removed - using file-based storage only
# storage:
#   database_url: "postgresql://user:pass@localhost:5432/skyblock"

no_database_mode:
  enabled: true
  data_directory: "data"
  max_file_size_mb: 100
  retention_hours: 168

features:
  lookbacks: [5, 15, 60]
  volatility_windows: [30]

forecast:
  default_horizons: [15, 60, 240]  # minutes
  model_retrain_hours: 24
  confidence_threshold: 0.6

phase3:
  ml_models:
    default_model: "lightgbm"
    horizons: [15, 60, 240]
    retrain_interval_hours: 24
    feature_window_size: 500
    cross_validation_splits: 3
    
  agent_based_modeling:
    default_agent_count: 100
    simulation_steps: 1000
    market_volatility: 0.02
    enable_external_shocks: true
    
  scenario_testing:
    scenarios: [normal_market, volatile_market, stable_market, major_update]
    comparison_metrics: [price_volatility, agent_performance, transaction_volume]
      
  predictive_engine:
    cache_predictions_minutes: 30
    confidence_threshold: 0.6
    opportunity_threshold: 5.0
    max_opportunities: 10

# Discord Bot Configuration
discord_bot:
  # Bot token should be set via DISCORD_BOT_TOKEN environment variable
  feature_build_interval_hours: 1
  admin_roles: ["Administrator", "Bot Admin"]
  max_analysis_items: 5

# Auction Sniper Configuration
auction_sniper:
  # Default profit threshold in coins
  profit_threshold: 100000
  # Minimum auction count for items to be in watchlist
  min_auction_count: 50
  # Hunter task interval (high frequency scanning)
  hunter_interval_seconds: 2
  # Analyst task interval (full market analysis)
  analyst_interval_seconds: 90
  # Maximum price multiplier above FMV to consider
  max_fmv_multiplier: 1.1

config/config.yaml (diff)
@@ -63,3 +63,16 @@ discord_bot:
   feature_build_interval_hours: 1
   admin_roles: ["Administrator", "Bot Admin"]
   max_analysis_items: 5
+
+# Auction Sniper Configuration
+auction_sniper:
+  # Default profit threshold in coins
+  profit_threshold: 100000
+  # Minimum auction count for items to be in watchlist
+  min_auction_count: 50
+  # Hunter task interval (high frequency scanning)
+  hunter_interval_seconds: 2
+  # Analyst task interval (full market analysis)
+  analyst_interval_seconds: 90
+  # Maximum price multiplier above FMV to consider
+  max_fmv_multiplier: 1.1
